@font-face
    font-family: 'oswald'
    src: url('../fonts/Oswald-Regular.ttf') format('ttf')
    font-weight: 400
$basic_green: #68B738
$basic_grey-lite: #F2F2F2
$special_grey-normal: #666666
$special_grey-hard: #222222
$status_error: #FF8282
$font-oswald: 'oswald'

*
    box-sizing: border-box


// Headers
.container
    max-width: 320px
    margin: 0 auto
    font-family: $font-oswald
.page-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px
.page-header__burger
    cursor: pointer
    &--line
        width: 24px
        border: 1.5px solid black
        margin-bottom: 8px
    &--line:last-child
        margin-bottom: 0
//Promo
.promo
    &__bg
        height: 480px
        background-image: url('/img/background-cat.png')
        background-repeat: no-repeat
    &__title
        padding: 25px
        font-size: 35px
        line-height: 37px
        color: white
        text-align: center
    &__description
        font-size: 14px
        color: white
        text-align: center
        padding-bottom: 29px
    &__button
        cursor: pointer
        background-color: $basic_green
        padding: 7px 44px
        font-size: 14px
        text-align: center
        color: white
// Card
.card
    margin-bottom: 20px
    height: 266px
    background-color: #F2F2F2
    padding: 21px 20px 0 22px
    &__header
        display: flex
        align-items: center
        margin-bottom: 20px
    &__header--title
        text-align: left
        line-height: 37px
        text-transform: uppercase
        line-height: 18px
        margin-left: 19px
        font-size: 24px
    &__description
        font-family: 'Arial', sans-serif
        text-align: left
        font-size: 14px
        line-height: 18px
    &__line
        padding: 22px
        border-bottom: 1px solid #D9D9D9
        margin-right: 20px
    &__catalog
        padding-top: 20px
        display: flex
        align-items: center
    &__catalog--description
        text-transform: uppercase
        font-size: 18px
        margin-right: 15px
// Description
.description
    &__title
        padding-left: 20px
        text-align: left
        margin-bottom: 36px
        font-size: 38px
        line-height: 42px
// Special
.special
    padding: 0 20px 0 20px
    &__block
        display: flex
        align-items: center
        margin-bottom: 20px
    &__title
        font-family: 'Arial', sans-serif
        font-size: 14px
        line-height: 18px
        padding-left: 20px
// Example
.example
    background-color: #EAEAEA
    padding: 20px
    &__header
        font-size: 36px
        padding-bottom: 33px
    &__title
        padding-bottom: 25px
    &__kg
        display: flex
    
    &__group
        display: flex
        flex-direction: column
        margin-right: 20px
        text-align: center
    &__blog
        width: 125px
        height: 60px
        font-size: 20px
        text-transform: uppercase
        white-space: nowrap
        text-align: center
        color: black
        padding: 14px 42px 32px 42px
        border: 1px solid $special_grey-normal
    &__desc
        position: relative
        width: 67px
        height: 20px
        background-color: #EAEAEA
        text-align: center
        top: -20px
        left: 27px
        color: #444444
    &__price
        padding: 40px 0
        text-align: center
        text-transform: uppercase
        font-size: 14px
        line-height: 18px
    &__cat
        position: relative
        right: 18px
        padding-bottom: 30px
    &__result
        display: flex
        align-items: center
        justify-content: center
        flex-direction: space-between
    &__before
        text-transform: uppercase
        font-size: 18px
        line-height: 20px
        color: black
    &__res
        width: 64px
        height: 14px
        background-color: white
        border-radius: 100px
        padding: 3px
        margin: 0 10px
    &__res--two
        width: 38px
        height: 8px
        background-color: green
        border-radius: 100px
    &__after
        text-transform: uppercase
        font-size: 18px
        line-height: 20px
        color: black
    
// Address
.address
    display: flex
    align-items: center
    justify-content: center
    padding: 22px 0 20px 20px
    &__promo
        font-size: 18px
    &__street
        font-family: 'Arial'
        font-size: 14px
        line-height: 20px

        //   
// Map
.map
    height: 362px
    background-image: url('../img/location.png')
    background-size: cover
  
// Footer
.footer
    padding: 40px 20px 20px 20px
    &__header
        text-transform: uppercase
        text-align: center
        font-size: 24px
        padding-bottom: 32px
    &__line
        border-top: 1px solid #d9d9d9
        padding-bottom: 20px
    &__social
        &--icons
            display: flex
            align-items: center
            justify-content: center
            padding-bottom: 20px
        &--icons a
            margin-right: 36px
        &--icons a
            &:last-child
                margin-right: 0
.academy
    display: flex
    align-items: center
    justify-content: space-between